This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eci289I-paper.aux
The style file: eci289I.bst
Database file #1: eci289I-refs.bib
Warning--to sort, need author or key in wikiwebTSP
Warning--there's a number but no volume in sedighpour2012effective
You've used 3 entries,
            2747 wiz_defined-function locations,
            611 strings with 5288 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 118
> -- 48
< -- 1
+ -- 24
- -- 15
* -- 92
:= -- 197
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 43
empty$ -- 87
format.name$ -- 19
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 55
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 39
(There were 2 warnings)
