This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eci289I-paper.aux
The style file: eci289I.bst
Database file #1: eci289I-refs.bib
Warning--to sort, need author or key in wikiwebTSP
Warning--there's a number but no volume in sedighpour2012effective
You've used 6 entries,
            2747 wiz_defined-function locations,
            636 strings with 5838 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 244
> -- 104
< -- 3
+ -- 51
- -- 33
* -- 187
:= -- 421
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 92
empty$ -- 173
format.name$ -- 40
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 34
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 117
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 80
(There were 2 warnings)
