\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[wik(2016)]{wikiwebTSP}
Traveling sales man problem, Dec 2016.
\newblock \verb+https://en.wikipedia.org/wiki/Travelling_salesman_problem+.

\bibitem[Alaa~Khamis and Elmogy(2015)]{MRTASOFA}
Alaa~Khamis, A.~H. and A.~Elmogy.
\newblock Multi-robot task allocation: A review of the state-of-the-art.
\newblock {\em Some Cooperative Robots and Sensor Networks 2015}, vol
  7:\penalty0 31--51, 2015.

\bibitem[Johnson et~al.(1989)Johnson, Aragon, McGeoch, and
  Schevon]{johnson1989optimization}
Johnson, D.~S., C.~R. Aragon, L.~A. McGeoch, and C.~Schevon.
\newblock Optimization by simulated annealing: an experimental evaluation; part
  i, graph partitioning.
\newblock {\em Operations research}, 37\penalty0 (6):\penalty0 865--892, 1989.

\bibitem[Luke(2013)]{Luke2013Metaheuristics}
Luke, S.
\newblock {\em Essentials of Metaheuristics}.
\newblock Lulu, second edition, 2013.
\newblock Available for free at
  http://cs.gmu.edu/$\sim$sean/book/metaheuristics/.

\bibitem[Sedighpour et~al.(2012)Sedighpour, Yousefikhoshbakht, and
  Mahmoodi~Darani]{sedighpour2012effective}
Sedighpour, M., M.~Yousefikhoshbakht, and N.~Mahmoodi~Darani.
\newblock An effective genetic algorithm for solving the multiple traveling
  salesman problem.
\newblock {\em Journal of Optimization in Industrial Engineering}, \penalty0
  (8):\penalty0 73--79, 2012.

\bibitem[Steinerberger(2015)]{steinerberger2015new}
Steinerberger, S.
\newblock New bounds for the traveling salesman constant.
\newblock {\em Advances in Applied Probability}, 47\penalty0 (01):\penalty0
  27--36, 2015.

\end{thebibliography}
