\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Body of Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Headers and Footers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures and Photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions and Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria for Acceptance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length and Other Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permission to Publish}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of Paper at the Congress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slides and Transparencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transparencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Powerpoint or Similar Presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Registration}{3}}
\citation{hanke:dfwudc}
\citation{churchman:itor}
\citation{berry:teomowcihbsi}
\bibstyle{eci289I}
\bibdata{eci289I-refs}
\bibcite{churchman:itor}{{1}{1989}{{Author}}{{}}}
\bibcite{hanke:dfwudc}{{2}{1992}{{Author and Author}}{{}}}
\bibcite{berry:teomowcihbsi}{{3}{1991}{{Author and Author}}{{}}}
