\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[wik(2016)]{wikiwebTSP}
Traveling sales man problem, Dec 2016.
\newblock \verb+https://en.wikipedia.org/wiki/Travelling_salesman_problem+.

\bibitem[Alaa~Khamis and Elmogy(2015)]{MRTASOFA}
Alaa~Khamis, A.~H. and A.~Elmogy.
\newblock Multi-robot task allocation: A review of the state-of-the-art.
\newblock {\em Some Cooperative Robots and Sensor Networks 2015}, vol
  7:\penalty0 31--51, 2015.

\bibitem[Sedighpour et~al.(2012)Sedighpour, Yousefikhoshbakht, and
  Mahmoodi~Darani]{sedighpour2012effective}
Sedighpour, M., M.~Yousefikhoshbakht, and N.~Mahmoodi~Darani.
\newblock An effective genetic algorithm for solving the multiple traveling
  salesman problem.
\newblock {\em Journal of Optimization in Industrial Engineering}, \penalty0
  (8):\penalty0 73--79, 2012.

\end{thebibliography}
